{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "retail-ai-intel",
  "main": "worker/index.ts",
  "compatibility_date": "2026-09-01",
  "assets": {
    "directory": "./web/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "routes": [
    { "pattern": "ai.kvkvkvv.site", "custom_domain": true }
  ],
  "vars": {
    "KB_LLM_BASE_URL": "https://api.deepseek.com",
    "KB_BRIEF_MODEL": "deepseek-chat"
  },
  "observability": { "enabled": true }
}
